<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
	<link rel="icon" sizes="16x16" href="image/icon.png">
    <link rel="stylesheet" href="styles.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
	
	<style>
	
	.popup-overlayemail {
			display: none;
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: rgba(0, 0, 0, 0.5);
			justify-content: center;
			align-items: center;
			z-index: 1000;
}

.popup-outside {
margin: 20px auto;
border-collapse: collapse; 
max-width: 900px; 
width: 100%; 
background-color: #f1f1f1; 
border-radius: 10px; 
padding: 20px;
}

		.popup-contentemail {
		background-color: #918991; 
		width: 100%;
		border-radius: 8px; 
		box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
		font-family: 'Century Gothic', sans-serif;
		}

		buttonemail {
		background: linear-gradient(180deg,#70efbf 0, #21e69a 100%);
		height: 28px;
		line-height: 28px;
		border-radius: 5px;
		padding: 0 20px;
		font-weight: 700;
		letter-spacing: 1px;
		transition: all .3s ease;
		white-space: nowrap;
		display:inline-block;
		color: #000;
		cursor: pointer; 
		}

		.trigger-buttonemail {
			cursor: pointer;
		}

		.close-btn {
			position: absolute;
			top: 7px;
			right: 27px;
			font-size: 50px;
			font-weight: bold;
			color: white;
			cursor: pointer;
			padding: 5px;
			z-index: 1001; 
		}

		.close-btn:hover {
			color: #918991;
		}
	
	.comp{
	margin: 0 auto;
	margin-top: 10px;
	height: 500px;
	display: grid;
	grid-template-columns: 2fr 1fr;
	color: #fff;
	width: 90%;
	gap: 50px;
}
	h7 {
	font-weight: 800;
	text-shadow: 1px 1px 1px #474747;
    font-size: 51px;

	}
	
	.typewriter {
	color: #74f9c3;
	overflow: hidden;
    border-right: .15em solid #74f9c3;
    white-space: nowrap;
    letter-spacing: .05em;
    animation: typing 5s steps(40, end) forwards, blink-caret 0.75s step-end infinite;
    }
	
  @keyframes typing {
      from { width: 0 }
      to { width: 100% }
    }

    @keyframes blink-caret {
      from, to { border-color: transparent }
      50% { border-color: #74f9c3; }
    }
	
	.teams {
	max-width: 100%;
	width: 400px;
	height: auto;
	border-radius: 50%;
	align: right;
	}
	
	.containerus {
	align-items: center;
	max-width: 1300px;
	height: 370px;
	margin: 0 auto;
	margin-bottom: 10px;
	padding: 10px 15px;
	flex: 1;
	overflow: hidden;
	opacity: 0;
	}

@keyframes fadeInUp {
  from {
    transform: translateY(40px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.fade-in-up-on-scroll {
  opacity: 0;
  transform: translateY(40px);
  transition: opacity 3s ease-out, transform 3s ease-out;
  will-change: opacity, transform;
}

.fade-in-up {
  animation: fadeInUp 3s forwards;
}

	
	.containertwo {
	display: flex;
	justify-content: space-between; /* Optional: space them out */
	width: 100%;
	height: 350px;
	padding: 20px 0;          /* Optional: vertical padding */
	box-sizing: border-box;  
	}
	
	.left-section {
	flex: 1;
	display: flex;
	flex-direction: column;
	box-sizing: border-box;
	}

	
	.right-section {
	flex: 1;
	display: flex;
	flex-direction: column;
	box-sizing: border-box;
	}
	
	.rounded-container {
	object-fit: fill;
	border-radius: 40px; /* You can use px, %, or em */
	overflow: hidden;    /* Ensures child images/content also get rounded corners */
	}

	
	.containertwo img {
	width: 100%;
	height: 100%;
	padding: 0 15px;
	flex: 1;
	object-fit: cover; 
	object-position: center;
	}
  
	.containerau {
	align-items: center;
	max-width: 1300px;
	height: 350px;
	margin: 0 auto;
	margin-top: 5px;
	padding: 15px 15px;
  	background: #f2f2f2;
	box-shadow: 0 4px 8px rgba(0,0,0,0.1);
	flex: 1;
	}
	
	.containerteam {			
	position: center;
	max-width: 1200px;
	height: 530px;
	margin: 0 auto;
	margin-bottom: 25px;
	background-color: rgba(0, 0, 0, 0.5);
	justify-content: center;
	align-items: center;
	flex: 1;
	border-radius: 10px;
	border: 3px solid white;
}
	
.containertest {
	margin: 0 auto;
	align-items: center;
	width: 90%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr; 
	gap: 10px;
}

.containertest img {
	flex: 1;
	object-fit: contain; 
	object-position: center;
	}
	
	
	
	
	</style>
</head>

	<body>
		<header>
			<a href="home.html" class="logo"><img src="image/logo.png" alt="">Kidtopia</a>
				<ul class="navlist">
					<li class="lilink"><a href="home.html" class="nav-item">Home</a></li>
					<li class="lilink"><a href="planets.html" class="nav-item">Planets</a></li>
					<li class="lilink"><a href="news.html" class="nav-item">News</a></li>
					<li class="lilink"><a href="quiz.html" class="nav-item">Quiz</a></li>
					<li class="lilink"><a href="about.html" class="nav-item active">About Us</a></li>
				</ul>
				
				<div class="right-side">
<buttonemail onclick="showPopup()" class="trigger-buttonemail">Reach Us!</buttonemail>
	<div id="popupemailform" class="popup-overlayemail">
	<div class="popup-outside">
	<div class="popup-contentemail">
	<span class="close-btn" onclick="closePopupemail()">&times;</span>
		
		<table border="0">
		<tr>
		<td style="padding: 20px; width: 50%; vertical-align: top;">
		<h2 style="margin-bottom: 20px; text-align: center; color: #f1f1f1; font-family: 'Century Gothic', sans-serif;">Send a message</h2>
						<div>
							<form name="form1" method="post" action="mailto:nuramiraraihanaa.gmail.com">
								<div style="margin-bottom: 15px;">
									<label for="first-name"><strong>Name:</strong></label>
									<input type="text" id="first-name" name="name" style="width: calc(100% - 10px); margin-right: 10px;">
								</div>
								<div style="margin-bottom: 15px;">
									<label for="phone"><strong>Phone:</strong></label>
									<input type="text" id="phone" name="phone" style="width: calc(100% - 10px); margin-right: 10px;">
								</div>
									<div style="margin-bottom: 15px;">
									<label for="email"><strong>Email:</strong></label>
									<input type="text" id="email" name="email" style="width: calc(100% - 10px);">
								</div>
								<div style="margin-bottom: 15px;">
									<label for="state"><strong>Your Current State:</strong></label>
									<select id="state" name="state" style="width: 100%;">
										<option value="KL">Kuala Lumpur</option>
										<option value="Sel">Selangor</option>
										<option value="Ter">Terengganu</option>
										<option value="PP">Pulau Pinang</option>
										<option value="Per">Perak</option>
										<option value="Joh">Johor</option>
										<option value="Ked">Kedah</option>
										<option value="Pah">Pahang</option>
										<option value="Sar">Sarawak</option>
										<option value="Sab">Sabah</option>
										<option value="N. Sem">Negeri Sembilan</option>
										<option value="Kel">Kelantan</option>
										<option value="Mel">Melaka</option>
										<option value="Per">Perlis</option>
									</select>
								</div>
								<div style="margin-bottom: 15px;">
									<label for="subject"><strong>Subject:</strong></label><br>
									<textarea id="subject" name="subject" rows="5" style="width: 100%;"></textarea>
								</div>
								<div style="text-align: center;">
									<input id="submit" name="submit" type="submit" value="Submit" style="
										background: linear-gradient(180deg,#70efbf 0, #21e69a 100%);
		height: 28px;
		line-height: 28px;
		border-radius: 5px;
		padding: 0 20px;
		font-weight: 700;
		letter-spacing: 1px;
		transition: all .3s ease;
		white-space: nowrap;
		display:inline-block;
		color: #000;
		cursor: pointer; 
									">
								</div>
							</form>
						</div>
					</td>
				</tr>
			</table>
			</div>
			</div>
			</div>
			</div>
		</header>

	<!-------about us--------->
	
	<section id="about" class="comp">
			<div> 
			  <h7 class="typewriter" id="typewriter">Welcome to Kidtopia</h7>
			  <p style="font-size: 20px; text-align: justify; line-height: 1.3;"> At Kidtopia, education comes to life through creativity, play, and exploration. We’re dedicated to making learning an exciting journey for every child by offering engaging, hands-on educational experiences that spark curiosity and build confidence. From interactive lessons to enriching activities, our programs are designed to nurture a love for learning while supporting key developmental milestones. We believe that when kids enjoy how they learn, they grow into lifelong learners.<p>
			</div>

			
			<div class="home-img">
				<img src="image/teams.jpg" alt="" class="teams">
			</div>
	</section>
	
	<div class="containerus">
		<div class="containertwo">
			<div class="left-section">
				<img src="image/mission.jpg" class="rounded-container" alt="">
			</div>
		
			<div class="right-section">
				<img src="image/vision.jpg" class="rounded-container" alt="">
			</div>
		</div>
	</div>

	<div class="containerteam" >
		
		<h2 style="color: white; text-align: center; padding-top: 20px; font-size: 3rem; margin-bottom: 15px;">✨Meet Our Team✨</h2>
		
			<div class="containertest">
				<div><img src="image/s.png" style="width: 85%; height: 100%; animation: floatImg 3.5s ease-in-out infinite;"></div>
				<div><img src="image/a.png" style="width: 80%; height: 100%; animation: floatImg 4s ease-in-out infinite;"></div>
				<div><img src="image/aa.png" style="width: 100%; height: 100%; animation: floatImg 5s ease-in-out infinite;"></div>
				<div><img src="image/m.png" style="width: 80%; height: 100%; animation: floatImg 3.5s ease-in-out infinite;"></div>
				<div><img src="image/i.png" style="width: 100%; height: 90%; align: center; animation: floatImg 2s ease-in-out infinite;"></div>
				<div><img src="image/sa.png" style="width: 100%; height: 100%;"></div>
				<div><img src="image/ab.png" style="width: 100%; height: 100%;"></div>
				<div><img src="image/ai.png" style="width: 100%; height: 100%;"></div>
				<div><img src="image/ar.png" style="width: 100%; height: 100%;"></div>
				<div><img src="image/zj.png" style="width: 100%; height: 100%;"></div>
			</div>
			
		</div>
				
				
				
				

	<!---------------Footer----------------->
	<footer>
		<div class="container-foot">
			<div class="leftBox">
				<a href="#" class="logo"><img src="image/logo.png" alt="">Kidtopia</a>
				<p>Our mission is to help young learners explore and understand the galaxy in a fun, easy, and stress-free way. We aim to make learning about space exciting and enjoyable, so every student can gain knowledge with a smile.</p>
				<ul class="social-media">
					<li><a href="#"><i class='bx bxl-instagram-alt'></i></a></li>
					<li><a href="#"><i class='bx bxl-facebook'></i></a></li>
					<li><a href="#"><i class='bx bxl-tiktok'></i></a></li>
				</ul>
			</div>
		
			<div class="centerBox">
				<h3 class="title">Quick Links</h3>
				<ul class="quick-menu">
					<li class="lilink"><a href="home.html" class="nav-item">Home</a></li>
					<li class="lilink"><a href="planets.html" class="nav-item">Planets</a></li>
					<li class="lilink"><a href="news.html" class="nav-item">News</a></li>
					<li class="lilink"><a href="quiz.html" class="nav-item">Quiz</a></li>
					<li class="lilink"><a href="about.html" class="nav-item">About Us</a></li>
				</ul>
			</div>
			
			<div class="centerBox">
				<h3 class="title">Contact Us</h3>
					<ul class="info">
					  <li>
						<a href="#"><i class='bx bxs-phone'></i> +60 19-836-7334</a>
					  </li>
					  <li>
						<a href="#"><i class='bx bxs-envelope'></i> kidtopia@gmail.com</a>
					  </li>
					</ul>
			</div>
		</div>
	</footer>
	
	<!---------------CopyRight----------------->
	<div class="copyRight"> 
	  <p>Copyright &copy; 2025 by kidtopia || All Rights Reserved.</p>
	  <a href="#about" style="
		display: inline-flex;
		align-items: center;
		justify-content: center;
		border-radius: 50%;
		background: var(--hover-color);
		padding: 10px;
		color: #000;
		text-decoration: none;
	  ">
		<i class="bx bx-up-arrow-alt"></i>
	  </a>
	</div>


	<script>
	function togglePopup() {
    const overlay = document.getElementById('popup-overlayemail');
    if (overlay.style.display === "none" || !overlay.style.display) {
        overlay.style.display = "flex";
    } else {
        overlay.style.display = "none";
    }
}

function showPopup() {
    document.getElementById('popupemailform').style.display = 'flex';
}

function closePopupemail() {
    document.getElementById('popupemailform').style.display = 'none';
}

// Add event listener for the close button
document.addEventListener('DOMContentLoaded', function() {
    const closeBtn = document.querySelector('.close-btn');
    closeBtn.addEventListener('click', closePopup);
});
</script>

	<script>
	  const currentPage = location.pathname.split("/").pop(); // e.g., 'about.html'
	  document.querySelectorAll("header .nav-item").forEach(link => {
		if (link.getAttribute("href") === currentPage) {
		  link.classList.add("active");
		}
	  });
	</script>
	
	<!---------------Scroll animation----------------->
	<script>
		const observer = new IntersectionObserver((entries)=>{
			entries.forEach((entry)=>{
				if(entry.isIntersecting){
					entry.target.classList.add("show-items");
				}else{
					entry.target.classList.remove("show-items");
				}
			});
		});
			
		const scrollLeft = document.querySelectorAll(".scroll-left");
		scrollLeft.forEach((el)=>observer.observe(el));
		
		const scrollRight = document.querySelectorAll(".scroll-right");
		scrollRight.forEach((el)=>observer.observe(el));
		
		const scrollTop = document.querySelectorAll(".scroll-top");
		scrollTop.forEach((el)=>observer.observe(el));
		
		const scrollBottom = document.querySelectorAll(".scroll-bottom");
		scrollBottom.forEach((el)=>observer.observe(el));
	</script>
	
<script>
const elements = document.querySelectorAll('.containerus');

function checkFadeIn() {
  elements.forEach(el => {
    const rect = el.getBoundingClientRect();
    if (rect.top <= window.innerHeight && rect.bottom >= 0) {
      el.classList.add('fade-in-up');
    } else {
      el.classList.remove('fade-in-up');
    }
  });
}

window.addEventListener('scroll', checkFadeIn);
window.addEventListener('load', checkFadeIn);

</script>

<script>
    const text = "Welcome to Kidtopia";
    const element = document.getElementById("typewriter");
    let i = 0;

    function typeWriter() {
      if (i <= text.length) {
        element.textContent = text.substring(0, i);
        i++;
        setTimeout(typeWriter, 100); // typing speed in ms
      }
    }

    typeWriter();
  </script>

</body>
</html>
	</body>
</html>
	
